# MyLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mylib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: MessageEvent.java  Note.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
app/src/main/java/base/greendao/: Note.java  NotesAdapter.java  Order.java  Person.java  SelectedProducts.java  TypeConverter.java  Types.java  customer.java  product.java
app/src/main/java/com/mylib/: App.java  DaoManager.java  MainActivity.java  MessageEvent.java  NoteActivity.java  SecondActivity.java
app/src/main/java/retrofit/: GitHubUserInfo.java
app/src/main/java/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/example/src/Adapter/: Adapter.java  Source.java  interfaceTargetable.java
java/src/main/java/com/example/src/Command/: Command.java  CommandLight.java  CommandNothing.java  CommandTelevision.java  Lamp.java  RemoteControlSimple.java  Television.java  Test.java
java/src/main/java/com/example/src/ForTest/: Arithmetic.java  CalMinDistance.java  Coin_dynamicPlanning.java  DistinctCount.java  LCS.java  LCS2.java  LIS.java  MDKl.java  Parse.java  PatternMatcher.java  SpellUtil.java  Submatrix.java  SunDayArithmetic.java  Unifind.java  Work.java  cin_txt.java  dynamicPlanning.java  typeturn.java
java/src/main/java/com/example/src/Obsesrver/: AbstractClient.java  ClientCurrentConditionsDisplay.java  ClientForecastDisplay.java  ClientStatisticsDisplay.java  InterfaceDisplayElement.java  InterfaceWeatherData.java  SubjectWeatherData.java  Test.java
java/src/main/java/com/example/src/PthreadPool/: ThreadPool.java
java/src/main/java/com/example/src/RingBuffer/: RingBuffer.java  UDPWavefRecv.java  test.java
java/src/main/java/com/example/src/Singleton/: SignletonChecked.java  Singleton.java
java/src/main/java/com/example/src/TCP_UDP/: BaseUdp.java  TCPClien.java  TCPClient.java  TCPServer.java  UDPClien.java  UDPServer.java  fileinputout.java
java/src/main/java/com/example/src/factory/: Abstract_Provider.java  Abstract_ProviderA.java  Abstract_ProviderB.java  Factory.java  ItemA.java  ItemB.java  ItemBase.java  StaticFactory_SendFactory.java
java/src/main/java/com/example/src/fonsview/: Decode.java  LocalHttpServer.java  PackFormat.java  PacketCallBack.java  Peer.java  ReceiveSocket.java  RingBuffer.java  SendSocket.java  UdpSocket.java
java/src/main/java/com/example/src/ornament/: Beverage.java  CondimentDecorator.java  EntityDarkRoast.java  EntityEspresso.java  EntityHouseBlend.java  Mocha.java  Soy.java  Test.java  Whip.java
java/src/main/java/com/example/src/pizzafactory_Abstract/: ChicagoIngredineFactory.java  ChicagoPizza.java  ChicagoStyleStore.java  Dough.java  DoughChicago.java  DoughFrench.java  DoughGermany.java  DoughNewYork.java  NewYorkIngredineFactory.java  NewYorkPizza.java  NewYorkPizzaStore.java  Pizza.java  PizzaIngredienFactory.java  PizzaStore.java  Sauce.java  SauceChicage.java  SauceFrench.java  SauceGermany.java  SauceNewYork.java  Test.java
java/src/main/java/com/example/src/pizzafactory_simple/: ChicagePizza.java  ChicageStyleStore.java  NYPizza.java  NYPizzaStore.java  Pizza.java  PizzaStore.java  Test.java
java/src/main/java/com/example/src/producerandconsumer/: Consumer.java  Market.java  Producer.java  Product.java  Storage.java
java/src/main/java/com/example/src/startegy/: AbstractDuck.java  ClassDecoyDuck.java  ClassMallardDuck.java  ClassRedHeadDuck.java  ClassRubberDuck.java  InterfaceFlyBehavior.java  InterfaceQuackBehavior.java  Test.java  WidgetFlyNothing.java  WidgetFlyWithWings.java  WidgetMuteQuack.java  WidgetQuack.java  WidgetSqueak.java
java/src/main/java/com/example/src/state/: AbstractState.java  GumballMachine.java  InterfaceState.java  StateHasQuarter.java  StateNoQuarter.java  StateSold.java  StateSoldOut.java  Test.java
java/src/main/java/com/example/src/tree/: BinaryTree.java  HashTree.java  LoserTree.java  SBTTree.java  TireTree.java  test.java
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: L.java  Logger.java
